PORT=5000

DB_NAME="ecommerce"
DB_USER="postgres"
DB_PASSWORD="@Dhruv#619"
DB_PORT=5432
DB_HOST="localhost"

CLOUDINARY_API_SECRET="jkxJ8U74dhrEtqWczC3_aTczQrw"
CLOUDINARY_API_KEY="792156251912376"
CLOUDINARY_NAME="dqcptinzd"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTc3OTkxMiwiaWF0IjoxNzExNzc5OTEyfQ.RjXucxeXfu1FFlP8WQp3sVIxtgrILg-NHZZZi2Qw87U
"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_USERNAME="admin123"
ADMIN_PASSWORD="admin1234@#"
STRIPE_API_KEY="sk_test_51P2qaQSGiOL7Zh5Hc5FjXNk5DK01mrrTGQiRsIQBh3I1YVapMKCL3I3IROxrTs6jjfWPqukBdxkgEPJEPKhID86x00z5i5J61r"

FRONTEND_URL="http://localhost:5173"
